# Database connection properties
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:27636/railway
spring.datasource.username=postgres
spring.datasource.password=-G411Ba5*DB6Ccd1eg2a326EC234GD42
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

# Specify the package(s) to scan for JPA entities
#spring.jpa.properties.hibernate.packageToScan=com.example.models

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Session configuration
server.servlet.session.timeout=7200
spring.resources.add-mappings=true

management.endpoints.web.exposure.include=health
